<!DOCTYPE html>
<html>
    <head>
        <title>Web assignment</title>
        <link rel="stylesheet"  type="text/css">
        
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}

.logo{
    width: 30%;
    float: left;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
}

nav{
    width: 70%;
    float:inline-start;
}


.x-div
{
    position:static;
    padding: 160px;
    left: 500px;
    top: 100px;
    cursor: pointer;
    font-size: 60px;
   
}
x-sign
{
  color: rgb(34, 31, 31);
  --color1:rgb(107, 70, 117);
  --color2:rgb(104, 23, 89);
  --color3:rgb(78, 15, 78);
  --color4:rgb(228, 20, 217);
  --color5:rgb(145, 26, 125);
  font-family: Yellowtail;
  --interval: 2s;
  display: block;
  text-shadow: 0 0 10px var(--color1),
                0 0 20px var(--color2),
                0 0 40px var(--color3),
                0 0 80px var(--color4),
                0 0 100px var(--color5);
                will-change: filter, color;
                filter: saturate(60%);
                animation: flicker steps(100) var(--interval) 1s infinite;
}
@keyframes flicker
{
    50%
    {
        color: white;
        filter: saturate(300%) hue-rotate(150deg);
    }
}


y-sign
{
  color: rgb(71, 255, 102);
  --color1:rgb(218, 42, 180);
  --color2:rgb(224, 238, 26);
  --color3:rgb(218, 5, 5);
  --color4:rgb(86, 139, 0);
  --color5:rgb(129, 8, 8);
  font-family: Yellowtail;
  --interval: 2s;
  display: block;
  text-shadow: 0 0 10px var(--color1),
                0 0 20px var(--color2),
                0 0 40px var(--color3),
                0 0 80px var(--color4),
                0 0 100px var(--color5);
                will-change: filter, color;
                filter: saturate(60%);
                animation: flicker steps(100) var(--interval) 1s infinite;
                font-size: 30px;
}
@keyframes flicker
{
    50%
    {
        color: white;
        filter: saturate(300%) hue-rotate(150deg);
    }
}



.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(179, 196, 161, 0.71), rgba(218, 159, 159, 0.71)),  url("background.jpg");
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}




footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}

        </style>
    </head>
    <body>

        
                
        <header>
            
            <nav>
                <div class="logo">
                    CC
                    <!-- <img src="logo2.png" width="50" height="50" > -->
               </div>
               
            </nav>

            <div class="x-div">
                <x-sign> 
                   <center> CURRENCY CONVERTER</center>
                </x-sign>

                <br>
                <y-sign> 
                  <center>Convenient.Smart.All-in-one.<br>The World's best currency converter website is just one tap away!!</center>
                </y-sign>
            </div>

            <a href="login.php">
                <button style="background-color: rgb(3, 13, 43); color:rgb(252, 253, 247); border-radius: 30px;
                 font-size: 40px; padding: 50px; padding-top: 15px; padding-right: 10px; padding-left: 10px;
                  padding-bottom: 15px; font-family: sans-serif;
                  position: absolute;top:80%; left: 550px;width: 200px;transform: translateY(-70%);"> START </button>
            </a>
    
</header>
<div class="banner">
</div>



<footer>
    <p>All right reserved by our website</p>
</footer>

</body>

</html>
 




